.btn {
    width: 100%;
}
img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    align-self: stretch;
}
.col-6 {
    padding: var(--large-s);
}
.container {
    width: 850px;
  
    display: flex;
    padding: var(--large-s);
    justify-content: center;
    align-items: center;
    gap: var(--large-s);
}
.icon-btn {
    margin: auto;
    border: none;
   
}
h1 {
    margin: auto;
    display: flex;
}
.page-body {
    background-color: var(--primary-light) !important;
    width: 100vw;
   height: 100vh;

    /* display: flex;
    justify-content: center;
    align-self: center;
     */
}
.heading{
    width: 100%;
   
align-items: flex-start;
    justify-content: center;
    
}
.action{
    width: 100%;
    align-items: flex-end;
    justify-content: center;
    border: none;
   


}
.container-header{
  display: flex;  
  width: 100%;
  align-items: flex-start;
}