.page-body {
  background-image: none !important;
}

.page-body::before{
  background-color: none !important;
}

.header-content>* {
  margin-bottom: var(--x-large-s) !important;
}

.header-content {
  margin-left: var(--x-large-s) !important;
  width: 55% !important;
  position: relative !important;
}

.header {
  height: 65% !important;
  display: flex !important;
  justify-content: flex-start !important;
  align-items: center !important;

  margin: var(--x-large-s);

  background: var(--dark) url("src/assets/images/background/barn.webp") no-repeat center !important;
  background-size: cover !important;
}

.header::before{
  content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 65%;
    background-color: rgba(var(--darkRGB), var(--alpha));
}

fa-icon {
  margin-right: var(--small-s);
}

.btn,
button {
  height: 55px !important;
  font-size: var(--font-large) !important;
  position: relative !important;
}

.btn fa-icon,
button fa-icon {
  margin: 0px 0px 0px var(--small-s);
}

.image-container img {
  border-radius: var(--border-radius);
  display: flex;
  object-position: center;
  object-fit: cover;
  height: 100%;
  width: 100%;

}

.form-container {
  width: 100% !important;

}

.content {
  padding: 0px var(--large-s) 0px 0px !important;
}

.about-company-img {
  background: var(--dark) url("src/assets/images/background/agri-finance-image.png") no-repeat center;
  padding: 0px !important;
}

.content span {
  display: flex !important;
  padding-bottom: var(--medium-s) !important;
}

.slogan span {
  display: flex !important;
}

.container-header {
  /* adds margin to the bottom of container */
  margin-bottom: var(--large-s) !important;
}

.container {
  width: 100% !important;
  display: flex !important;
  flex-wrap: wrap !important;
}


/*---------------------------------
    Media Query for Mobile Devices
----------------------------------*/
@media (min-width: 300px) and (max-width:428px) {

  .header-content>* {
    margin-bottom: var(--medium-s) !important;

  }

  .container-header {
    /* centers text */
    display: flex;
    justify-content: center;
    /* adds margin to the top and bottom of container */
    margin: var(--medium-s) 0px !important;
  }

  .content>* {
    /* centers text  */
    align-items: center !important;
    text-align: center !important;
    padding-right: 0px !important;
  }

  .content {
    padding: 0px;
  }

  .about-company {
    flex-direction: column-reverse;
  }
}


/*---------------------------------
    Media Query for Mobile Devices
----------------------------------*/
@media (min-width: 300px) and (max-width:428px) {

  .content {
    padding: var(--medium-s);
  }
}

/*---------------------------------
    Media Query for tablets/IPad
----------------------------------*/
@media (min-width: 481px) and (max-width: 767px) {

  .content {
    padding: var(--medium-s);
  }
}

/*-------------------------------------------------
    Media Query for tablets/IPad in landscape mode
--------------------------------------------------*/
@media (min-width: 768px) and (max-width: 1024px) {

  .content {
    padding: var(--large-s);
  }
}

/*--------------------------------------
    Media Query for laptops & desktops
----------------------------------------*/
@media (min-width: 1025px) and (max-width: 1280px) {

  p {
    font-size: var(--font-medium);
  }

  .content {
    padding: 0px var(--large-s) 0px 0px !important;
  }
}

/*--------------------------------
    Media Query for large screens
----------------------------------*/
@media (min-width: 1281px) {

  p {
    /* changes size of text  */
    font-size: var(--font-large);
  }

  .content {
    padding: 0px var(--xx-large-s) 0px 0px !important;
  }
}